<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>aboutme</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <ul class="nav nav-pills"> 
          <li class="nav-item"> 
            
          <a class="nav-link active" href="#">About Me</a> 
          <div class="container mt-3"> 
            <p class="text-muted">My name is Phurinat Pumtra</p> 
            <p class="text-primary">I studying at Silpakorn University</p> 
            <p class="text-success">I live in Nakhon Pathom</p> 
            
          </div>
          </li> 
          <li class="nav-item"> 
            <table style="width:100%">   
              <tr>
                  <th> Day/Time</th>
                  <th> 07:35
              08:25    </th>
                  <th> 08:30
              09:20       </th>
                  <th> 09:25
              10:15       </th>
                  <th>   10:20
              11:10       </th>
                  <th>  11:15
              12:05        </th>
                  <th>   --       </th>
                  <th>     13:00
              13:50     </th>
                  <th>      13:55
              14:45    </th>
              <th>14:50
              15:40</th>
                  <th>         15:45
              16:35 </th>
                  <th>     16:40
              17:30     </th>
                  <th>      17:35
              18:25    </th>
                  <th>   18:30
              19:20       </th>
                  <th>     19:25
              20:15     </th>
                  <th>    20:20
              21:10      </th>
                  </tr>
              </tr>
              <tr>
                  <td rowspan="2">จันทร์</td> 
                  <td> </td>
                  <td> </td>
                  <td style=background-color:LightSeaGreen colspan="3"> SU203-162 (3)
              Sect:2031, เรียนออนไลน์
              ออนไลน์</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td colspan="2">520112-165 (1)
              Sect:1, 1227/1 ว.1
              วิทย์1</td>
              <td colspan="2"> SU401-162 (3)
              Sect:2068, 1302 ตึก 15 ชั้น
              G&E1 </td>
              <td> </td>
              <td> </td>
              <td> </td>
              
              </tr>
              <tr>
                  <td> </td>
                  
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td colspan="2"> 520112-165 (1)
              Sect:1, 1227/2 ว.1
              วิทย์1</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              </tr>
              <tr>
                  <td rowspan="2">อังคาร</td>
                  <td> </td>
                  <td colspan="2"> SU202-162 (3)
              Sect:2089, เรียนออนไลน์
              ออนไลน์</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td colspan="2">517122-165 (4)
              Sect:2, 1227/1 ว.1
              วิทย์1 </td>
              <td> </td>
              <td> </td>
              <td colspan="2"> 517122-165 (4)
              Sect:2, 1227/1 ว.1
              วิทย์1 </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              </tr>
              <tr>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td colspan="2">517122-165 (4)
              Sect:2, 1227/2 ว.1
              วิทย์1</td>
              <td> </td>
              <td> </td>
              <td colspan="2"> 517122-165 (4)
              Sect:2, 1227/1 ว.1
              วิทย์1 </td>
              <td> </td>
              <td> </td>
              <td> </td>
              </tr>
              <tr>
                  <td rowspan="2">พุธ </td>
                  <td> </td>
                  <td colspan="2"> 517122-165 (4)
              Sect:2, ร.วท.2
              รวมวิทย์ </td>
                  <td colspan="2"> 517122-165 (4)
              Sect:2, ร.วท.2
              รวมวิทย์</td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                   <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
              </tr>
                  <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td colspan="2"> 517122-165 (4)
              Sect:2, 1227/2 ว.1
              วิทย์1</td>
                   <td> </td>
                  <td> </td>
                  <td> </td>
                   <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  </tr>
                  <tr>
                      <td > พฤหัส<td>
                      <td> </td>
                      <td colspan="2"> SU202-162 (3)
              Sect:2089, เรียนออนไลน์
              ออนไลน์</td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td colspan="2"> 520111-165 (3)
              Sect:1, ร.วท.1
              รวมวิทย์ </td>
                      <td colspan="2"> SU102-162 (3)
              Sect:2211, ศษ3404
              ศึกษา3</td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      </tr>
                      <tr>
                          <td > ศุกร์ </td>
                           <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                       <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                       <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                       <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
          <a class="nav-link active" href="#">Time Table</table></a> 
          
          </li> 
          <li class="nav-item"> 
            <a class="nav-link active" href="#">my place</table></a> 
            <div class="container mt-3"> 
              
              <div class="alert alert-success"> 
                106 ถ.ริมคลองวัดพระงาม ต.พระปฐมเจดีย์ อ.เมือง จ.นครปฐม 
              </div> 
             
            
            
            </li> 
            <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">My Friends</a> 
              <ul class="dropdown-menu"> 
              <li><a class="dropdown-item" href="#">Phanukorn</a></li> 
              <li><a class="dropdown-item" href="#">phureephat</a></li> 
              <li><a class="dropdown-item" href="#">wutiipong</a></li> 
              </ul> 
              </li> 
         
          </li> 
          </ul> 
          
        
</body>
</html>
          